# HandicraftShop

./: .gitignore  HandicraftShop.sln  README.md  docker-compose.yml
src/CatalogService/HandicraftShop.Catalog.API/: Dockerfile  HandicraftShop.Catalog.API.csproj  Program.cs  SerilogSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CatalogService/HandicraftShop.Catalog.API/Controllers/: WeatherForecastController.cs
src/CatalogService/HandicraftShop.Catalog.API/Options/: AddOptionSettings.cs  DevOptions.cs
src/CatalogService/HandicraftShop.Catalog.API/Properties/: launchSettings.json
src/CatalogService/HandicraftShop.Catalog.DataAccess/: ExpressionFieldDefinition.cs  HandicraftShop.Catalog.DataAccess.csproj  UpdateBuilder.cs
src/CatalogService/HandicraftShop.Catalog.DataAccess.Interfaces/: ExpressionFieldDefinition.cs  HandicraftShop.Catalog.DataAccess.Interfaces.csproj  IDbProvider.cs  OrderBuilder.cs  UpdateBuilder.cs
src/CatalogService/HandicraftShop.Catalog.DataAccess.Interfaces/Repositories/: IRepository.cs
src/CatalogService/HandicraftShop.Catalog.DataAccess/Repositories/: IRepository.cs
src/CatalogService/HandicraftShop.Catalog.Domain/Attributes/: DbFieldNameAttribute.cs
src/CatalogService/HandicraftShop.Catalog.Domain/Dto/: BaseItemDto.cs  ImageDto.cs  MascotDto.cs
src/CatalogService/HandicraftShop.Catalog.Domain/Entities/: BaseItem.cs  Category.cs  CategoryType.cs  EntityId.cs  Image.cs  Mascot.cs
src/CatalogService/HandicraftShop.Catalog.Domain/Interfaces/Entities/: IBaseEntity.cs  IItem.cs
src/CatalogService/HandicraftShop.Catalog.Domain/Interfaces/Repositories/: IMascotRepository.cs  IRepository.cs
src/CatalogService/HandicraftShop.Catalog.Infrastructure/: HandicraftShop.Catalog.Infrastructure.csproj  MongoOptions.cs  Settings.cs  Setup.cs
src/CatalogService/HandicraftShop.Catalog.Infrastructure/DataAccess/: CatalogContext.cs
src/CatalogService/HandicraftShop.Catalog.Infrastructure/DataAccess/Repositories/: MascotRepository.cs  MongoRepository.cs
src/CatalogService/HandicraftShop.Catalog.Infrastructure/Mappings/: BaseItemMapper.cs  CategoryMapper.cs  CategoryTypeMapper.cs  IDataMapper.cs  ImageMapper.cs  MascotMapper.cs
src/CatalogService/HandicraftShop.Extensions/: EnumerableExtensions.cs  ServiceCollectionExtentions.cs
