<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HandicraftShop.Catalog.DataAccess.Interfaces\HandicraftShop.Catalog.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\HandicraftShop.Catalog.Domain\HandicraftShop.Catalog.Domain.csproj" />
      <ProjectReference Include="..\HandicraftShop.Extensions\HandicraftShop.Extensions.csproj" />
    </ItemGroup>

</Project>
